========== GAMEPOS STORE ==========
Date/Time : 2025-06-06 05:18:25
Cashier   : ***
Pay-Mode  : Cash
-----------------------------------
Item                 Qty     Price    SubTot
-----------------------------------
God Of War: Ragnarok   1  3,990.00  4,209.50
Halo Infinite          1  3,500.00  3,695.00
The Legend Of Zelda:   1  3,700.00  3,905.00
-----------------------------------
VAT       : 559.50
Non-VAT   : 60.00
TOTAL     : 11,809.50
PAID      : 12,000.00
CHANGE    : 190.50
===================================
